{
	// エディタ用のフォールバック。実際の検査はプラットフォーム別の
	// tsconfig.cloudflare.json / tsconfig.aws.json が行う (npm run type-check)。
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": ["@cloudflare/workers-types", "node"]
	},
	"include": ["src/**/*.ts", "worker-configuration.d.ts"]
}
